<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Search files</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for File name.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">File Name</th>
    <th style="width:40%;">Download</th>
  </tr>
  <tr>
    <td>CERTIFICATION</td>
    <td><a href="files/cert2.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>CERTIFICATION 1</td>
    <td><a href="files/cert1.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>CERTIFICATE OF INDIGENCY</td>
    <td><a href="files/cert3.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>BARANGAY CLEARANCE</td>
    <td><a href="files/form1.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>VOTER CERTIFICATION</td>
    <td><a href="files/voter1.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>Compromise Agreement</td>
    <td><a href="files/Compromise_Agreement.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>RECORD_OF TAXES DUE AND PAYMENTS</td>
    <td><a href="files/RECORD_OF_TAXES_DUE_AND_PAYMENTS.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>Requisition Slip</td>
    <td><a href="files/Requisition_Slip.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>APPLICATION FORM FOR ISSUANCE OF SENIOR CITIZEN</td>
    <td><a href="files/APPLICATION_FORM_FOR_ISSUANCE_OF_SENIOR_CITIZEN.docx" download="files">Download</a></td>
  </tr>
  <tr>
    <td>Govt. Employee Information Form</td>
    <td><a href="files/Govt.)Employee_Information_Form.doc" download="files">Download</a></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
